<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.twoController">
   <children>
      <Button fx:id="eee" layoutX="343.0" layoutY="188.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="174.0" text="Клиент">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="kto" layoutX="154.0" layoutY="42.0" prefHeight="59.0" prefWidth="343.0" text="Кем вы являетесь?">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Label>
      <Button fx:id="cnb" layoutX="76.0" layoutY="188.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="174.0" text="Работник">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
